﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spinner", "Spinner.csproj", "{6A76662F-5F0F-B6F7-CC69-06E272BB6C2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A76662F-5F0F-B6F7-CC69-06E272BB6C2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A76662F-5F0F-B6F7-CC69-06E272BB6C2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A76662F-5F0F-B6F7-CC69-06E272BB6C2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A76662F-5F0F-B6F7-CC69-06E272BB6C2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
